<html>
<head>
<meta charset="utf-8">
<title>Bulb window stickers</title>
</head>
<style>
  body {
    font: 18px "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    background: #c3428c;
    color: #fff;
    padding: 30px 15%;
    margin: 0;
  }
  input {
    font-size: 24px;
  }
  a {
    color: #c3428c;
    font-weight: bold;
  }
  div {
    border: 1px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
    padding: 0 30px 10px;
    background: #fff;
    color: #c3428c;
  }
  .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
</style>
<body>
  <a href="https://github.com/jawj/bulb-window-sticker" class="github-corner"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; color:#c3428c; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

  <h1>100% renewable electricity inside</h1>
  <div>
    <script src="affogato.js"></script>
    <script src="metrics.js"></script>
    <script src="hackdoc.js"></script>
    <script src="transform.js"></script>
    <script src="qrcodegen.js"></script>
    <script src="script.js"></script>

    <h2>Already a Bulb customer?</h2>
    <p>Print a sticker and put it in your window. Raise demand for renewables and make £50 for each person you switch to Bulb. Simply paste in your referral link.</p>
    <p><a href="?referral=http://bulb.co.uk/refer/george5885">See an example</a></p>
    <p>
      <form method="GET">
        <input type="text" id="referral" name="referral" size="40" placeholder="Paste your Bulb referral link here" tabindex="10">
        <input type="submit" id="go" value="Make my sticker">
      </form>
    </p>
  </div>
  <div>
    <h2>Not yet a Bulb customer?</h2>
    <p>Bulb supply 100% renewable electricity. They have one simple tariff that's one of the cheapest around.</p>
    <p><a href="http://bulb.co.uk/refer/george5885">Sign up to Bulb</a> using this link and you'll get £50 off your bill (I'll get £50 off my bill too): <a href="http://bulb.co.uk/refer/george5885">http://bulb.co.uk/refer/george5885</a></p>
  </div>
  <p>This page is not affiliated with Bulb (but I hope they like it).<br>Copyright &copy; George MacKerron 2017.</p>

</body>
</html>